# Wiring Tables

---

# Servo Radar Scanner

## Arduino Connections

| Component | Pin | Arduino Pin |
|---|---|---|
| Servo Motor | Signal | 3 |
| Servo Motor | VCC | 5V |
| Servo Motor | GND | GND |
| HC-SR04 | TRIG | 9 |
| HC-SR04 | ECHO | 10 |
| HC-SR04 | VCC | 5V |
| HC-SR04 | GND | GND |

---

## LCD1602 Connections

| LCD Pin | LCD Label | Arduino Connection |
|---|---|---|
| 1 | VSS | GND |
| 2 | VDD | 5V |
| 3 | VO | Potentiometer Middle Pin |
| 4 | RS | 12 |
| 5 | RW | GND |
| 6 | E | 11 |
| 11 | D4 | 8 |
| 12 | D5 | 7 |
| 13 | D6 | 6 |
| 14 | D7 | 13 |
| 15 | A / LED+ | 5V through 220Ω resistor |
| 16 | K / LED- | GND |

---

# Smart Parking Sensor

## Arduino Connections

| Component | Pin | Arduino Pin |
|---|---|---|
| HC-SR04 | TRIG | 9 |
| HC-SR04 | ECHO | 10 |
| HC-SR04 | VCC | 5V |
| HC-SR04 | GND | GND |
| Green LED | Positive | 2 |
| Yellow LED | Positive | 3 |
| Red LED | Positive | 4 |
| All LEDs | Negative | GND through 220Ω resistor |

---

## LCD1602 Connections

| LCD Pin | LCD Label | Arduino Connection |
|---|---|---|
| 1 | VSS | GND |
| 2 | VDD | 5V |
| 3 | VO | Potentiometer Middle Pin |
| 4 | RS | 12 |
| 5 | RW | GND |
| 6 | E | 11 |
| 11 | D4 | 8 |
| 12 | D5 | 7 |
| 13 | D6 | 6 |
| 14 | D7 | 13 |
| 15 | A / LED+ | 5V through 220Ω resistor |
| 16 | K / LED- | GND |

---

# Arduino Weather Station

## Arduino Connections

| Component | Pin | Arduino Pin |
|---|---|---|
| DHT11 Sensor | Data | 2 |
| DHT11 Sensor | VCC | 5V |
| DHT11 Sensor | GND | GND |

---

## LCD1602 Connections

| LCD Pin | LCD Label | Arduino Connection |
|---|---|---|
| 1 | VSS | GND |
| 2 | VDD | 5V |
| 3 | VO | Potentiometer Middle Pin |
| 4 | RS | 12 |
| 5 | RW | GND |
| 6 | E | 11 |
| 11 | D4 | 5 |
| 12 | D5 | 4 |
| 13 | D6 | 3 |
| 14 | D7 | 6 |
| 15 | A / LED+ | 5V through 220Ω resistor |
| 16 | K / LED- | GND |

---
